{
  "Cors": {
    "AllowedOrigins": [
      "https://interactive-board-front.vercel.app/",
      "https://interactive-board-front.vercel.app",
      "http://localhost:4200/",
      "http://localhost:4200"
    ]
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
